@sar/speck_mean
@sar/speck_median
@sar/speck_gauss
@sar/speck_lee
@sar/edge_robsob
@sar/edge_maxgrad
@sar/edge_roa4
@sar/edge_msproa
@sar/edge_canny
@sar/slant2ground
@sar/inspect_corner
@sar/inspect_area
@sar/speck_sigma
@sar/speck_gammamap
@sar/speck_frost
@sar/speck_kuan
@sar/spectral_weight
@sar/spectral_watch
@sar/text_cooc
@sar/text_varcoef
@sar/calc_looks
;@sar/estimEffectLooks
@sar/rfi_filter
@sar/wiz_speckle
@sar/mt_coreg_coarse
@sar/mt_coreg_warp
@sar/mt_allinone
@sar/mt_ratio
@sar/mt_difference
@sar/mt_entropy
@sar/mt_prop_of_change
@sar/text_klee
