@gui/palette_read.pro
@gui/palette_write.pro
@gui/rat_display_small_preview
@gui/cw_rat_draw
@gui/center_box
@gui/display_default_preview
@gui/cw_rat_dialog_pickfile_prev
@gui/cw_rat_dialog_pickfile
@gui/cw_rat_filesel
@gui/about
@gui/contact
@gui/license
@gui/exit_rat
@gui/dummy
@gui/inwork
@gui/float2bytes
@gui/update_info_box
@gui/generate_preview
@gui/whatisthis
@gui/preferences
@gui/progress
@gui/scale2d
@gui/scale2dpha
@gui/scale3d
@gui/scale_block
@gui/preview
@gui/rat_tv
@gui/multi_layer_image
@gui/file_image
@gui/channel_default
@gui/select_channels
@gui/toolbox/compile
@gui/dialog_resize
@gui/show_preview
